.why{
    h2{
        padding-top: 40px;
        text-align: center;
    }

    background-color:#f8f8f8 ;

    .cards{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        gap: 20px;
        margin: 30px;

        .card{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px;
            margin-bottom: 30px;
            background-color: white;
            border-radius: 40px;

            align-items: center;
            p{
                margin-bottom: 0;
                text-align: center;
            }

            span{
                .card_icon{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            h3{
                margin-top: 10px;
                text-align: center;
            }

            
        }
    }
   
}



.card_icon{
    background-image: linear-gradient(to right,#BF40BF, #0000FF);
    border-radius: 100%;

    display: inline-flex;
    justify-content: center;

    justify-items: center;

    padding: 15px;
}